# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=8080

#Cors
CORS_URL=*

# Databse
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USER_PWD=mypw133

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES
